# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-16 21:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('padawan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='jedi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='candidates', to='padawan.Jedi'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='planet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='candidates', to='padawan.Planet'),
        ),
        migrations.AlterField(
            model_name='jedi',
            name='planet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='jedi', to='padawan.Planet'),
        ),
        migrations.AlterField(
            model_name='padawantest',
            name='candidate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='padawan_test', to='padawan.Candidate'),
        ),
    ]
